- name: Install C++ Compiler
  community.general.rpm_ostree_pkg:
    name: "{{ item }}"
    state: present
  loop:
  - gcc
  - gpp
  - gdb
  become: true
  when: gpp

- name: Install C++ Compiler
  community.general.rpm_ostree_pkg:
    name: "{{ item }}"
    state: present
  loop:
  - clang
  become: true
  when: clang
