- name: Flutter Dev on Ubuntu
  hosts: localhost
  vars:
    debug: false
    vagrant: false

  roles:
    - UniInc.Clang
    - UniInc.GCC
    - UniInc.GDB
    - UniInc.CMake
    - UniInc.Visual-Studio-Code
    - UniInc.VSCode-Cplusplus-Extension

